# KeBookMeeting

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shunli/bookingmeeting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shunli/bookingmeeting/: App.java  BookMeetingHelper.java  HttpLoginHelper.java  MainActivity.kt
app/src/main/java/com/shunli/bookingmeeting/models/: DisplayModel.java  MeetingInfoModel.java
app/src/main/java/com/shunli/bookingmeeting/utils/: JsonUtil.java  StringUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shunli/bookingmeeting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
